[Default]
clientnum:2

[Server]
name:gate
port:8089
maxconn:1024

[Client0]
name:Game
addr:127.0.0.1:8090
response:1 2 3 4 5
noresponse:7 8 9 10 11

[Client1]
name:Hub
addr:127.0.0.1:8091
response:1 2 3 4 5
noresponse:7 8 9 10 11
